{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building static files' && mkdir -p dist && cp -r * dist/ && rm -rf dist/node_modules dist/package.json dist/package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
